spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pahmshopdb
spring.datasource.username=root
spring.datasource.password=12102005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#store File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.springframework.security=DEBUG